CRPIX0=667.133585612
CRPIX1=679.275868734
CRVAL0=244.024922116
CRVAL1=45.9866750952
RA_TANGENT=244.024922116
DEC_TANGENT=45.9866750952
PIXX_TANGENT=667.133585612
PIXY_TANGENT=679.275868734
IMAGEW=1280
IMAGEH=960
CD11=0.00411029925632
CD12=-0.0127623562598
CD21=0.0127739592702
CD22=0.00411639383962
DET=0.000179945429592
PARITY=1
PIXSCALE=48.2917463705
ORIENTATION=-72.143311
RA_CENTER=247.450049403
DEC_CENTER=44.7749205456
ORIENTATION_CENTER=-69.678617
RA_CENTER_H=16
RA_CENTER_M=29
RA_CENTER_S=48.0118568051
DEC_CENTER_SIGN=1
DEC_CENTER_D=44
DEC_CENTER_M=46
DEC_CENTER_S=29.7139641034
RA_CENTER_MERC=0.68736125
DEC_CENTER_MERC=0.6393925
FIELDAREA=221.117
FIELDW=17.06
FIELDH=12.85
DECMIN=34.5456
DECMAX=54.8699
RAMIN=236.05
RAMAX=261.313
RA_MIN_MERC=0.72587
RA_MAX_MERC=0.655696
DEC_MIN_MERC=0.683073
DEC_MAX_MERC=0.602366
MERC_DIFF=0.0807075
MERCZOOM=4
