CRPIX0=390.598143895
CRPIX1=373.375900269
CRVAL0=236.631824162
CRVAL1=14.7707607331
RA_TANGENT=236.631824162
DEC_TANGENT=14.7707607331
PIXX_TANGENT=390.598143895
PIXY_TANGENT=373.375900269
IMAGEW=1280
IMAGEH=960
CD11=0.0108745887596
CD12=-0.00781668924974
CD21=0.00778626250181
CD22=0.0108716021778
DET=0.000179086997235
PARITY=1
PIXSCALE=48.1764204167
ORIENTATION=-35.659544
RA_CENTER=238.612030831
DEC_CENTER=17.8821827493
ORIENTATION_CENTER=-35.154497
RA_CENTER_H=15
RA_CENTER_M=54
RA_CENTER_S=26.8873994179
DEC_CENTER_SIGN=1
DEC_CENTER_D=17
DEC_CENTER_M=52
DEC_CENTER_S=55.8578974537
RA_CENTER_MERC=0.6628112
DEC_CENTER_MERC=0.55049936
FIELDAREA=220.062
FIELDW=17.06
FIELDH=12.84
DECMIN=7.77601
DECMAX=27.9611
RAMIN=227.448
RAMAX=249.735
RA_MIN_MERC=0.693707
RA_MAX_MERC=0.631799
DEC_MIN_MERC=0.58095
DEC_MAX_MERC=0.521667
MERC_DIFF=0.0619087
MERCZOOM=5
