CRPIX0=468.507832845
CRPIX1=538.727518717
CRVAL0=229.437894407
CRVAL1=-10.9281453729
RA_TANGENT=229.437894407
DEC_TANGENT=-10.9281453729
PIXX_TANGENT=468.507832845
PIXY_TANGENT=538.727518717
IMAGEW=1280
IMAGEH=960
CD11=-0.0126714627374
CD12=0.00436886849688
CD21=-0.00436465040992
CD22=-0.0126986734107
DET=0.000179979350614
PARITY=1
PIXSCALE=48.2962978287
ORIENTATION=161.00428
RA_CENTER=226.95598348
DEC_CENTER=-10.929918586
ORIENTATION_CENTER=161.47508
RA_CENTER_H=15
RA_CENTER_M=7
RA_CENTER_S=49.4360351076
DEC_CENTER_SIGN=-1
DEC_CENTER_D=10
DEC_CENTER_M=55
DEC_CENTER_S=47.7069095833
RA_CENTER_MERC=0.63043329
DEC_CENTER_MERC=0.46945328
FIELDAREA=221.159
FIELDW=17.06
FIELDH=12.85
DECMIN=-19.6177
DECMAX=-2.15152
RAMIN=216.793
RAMAX=237.347
RA_MIN_MERC=0.659296
RA_MAX_MERC=0.602203
DEC_MIN_MERC=0.494022
DEC_MAX_MERC=0.444409
MERC_DIFF=0.0570931
MERCZOOM=5
