CRPIX0=571.981625875
CRPIX1=420.279251099
CRVAL0=177.28708892
CRVAL1=-1.49971870567
RA_TANGENT=177.28708892
DEC_TANGENT=-1.49971870567
PIXX_TANGENT=571.981625875
PIXY_TANGENT=420.279251099
IMAGEW=1280
IMAGEH=960
CD11=-0.0123695703731
CD12=-0.00517298396937
CD21=0.00517723784929
CD22=-0.0124000172953
DET=0.000180164654962
PARITY=1
PIXSCALE=48.3211540457
ORIENTATION=-157.3219
RA_CENTER=176.127248319
DEC_CENTER=-1.89170292451
ORIENTATION_CENTER=-157.29154
RA_CENTER_H=11
RA_CENTER_M=44
RA_CENTER_S=30.5395965354
DEC_CENTER_SIGN=-1
DEC_CENTER_D=1
DEC_CENTER_M=53
DEC_CENTER_S=30.1305282357
RA_CENTER_MERC=0.48924236
DEC_CENTER_MERC=0.49474431
FIELDAREA=221.386
FIELDW=17.04
FIELDH=12.85
DECMIN=-11.0498
DECMAX=7.25303
RAMIN=165.827
RAMAX=186.42
RA_MIN_MERC=0.517832
RA_MAX_MERC=0.460631
DEC_MIN_MERC=0.520201
DEC_MAX_MERC=0.469114
MERC_DIFF=0.0572007
MERCZOOM=5
