CRPIX0=401.02087911
CRPIX1=427.521596273
CRVAL0=271.147350732
CRVAL1=52.5456919913
RA_TANGENT=271.147350732
DEC_TANGENT=52.5456919913
PIXX_TANGENT=401.02087911
PIXY_TANGENT=427.521596273
IMAGEW=1280
IMAGEH=960
CD11=-0.00528801702179
CD12=0.0123158151308
CD21=-0.012280526853
CD22=-0.00530219312456
DET=0.000179282785926
PARITY=1
PIXSCALE=48.2027479051
ORIENTATION=113.2948
RA_CENTER=270.202436708
DEC_CENTER=49.3122891085
ORIENTATION_CENTER=112.54466
RA_CENTER_H=18
RA_CENTER_M=0
RA_CENTER_S=48.5848099669
DEC_CENTER_SIGN=1
DEC_CENTER_D=49
DEC_CENTER_M=18
DEC_CENTER_S=44.2407905426
RA_CENTER_MERC=0.75056232
DEC_CENTER_MERC=0.6579043
FIELDAREA=220.303
FIELDW=17.05
FIELDH=12.84
DECMIN=38.9718
DECMAX=59.5045
RAMIN=257.623
RAMAX=285.755
RA_MIN_MERC=0.793763
RA_MAX_MERC=0.715618
DEC_MIN_MERC=0.706868
DEC_MAX_MERC=0.61772
MERC_DIFF=0.0891481
MERCZOOM=4
