CRPIX0=632.453898112
CRPIX1=396.319496155
CRVAL0=237.059878927
CRVAL1=2.49349054576
RA_TANGENT=237.059878927
DEC_TANGENT=2.49349054576
PIXX_TANGENT=632.453898112
PIXY_TANGENT=396.319496155
IMAGEW=1280
IMAGEH=960
CD11=-0.011795824639
CD12=0.00641309040295
CD21=-0.00643340032716
CD22=-0.0117984772177
DET=0.000180430746164
PARITY=1
PIXSCALE=48.3568244437
ORIENTATION=151.43284
RA_CENTER=237.50518643
DEC_CENTER=1.44809534992
ORIENTATION_CENTER=151.45222
RA_CENTER_H=15
RA_CENTER_M=50
RA_CENTER_S=1.24474322796
DEC_CENTER_SIGN=1
DEC_CENTER_D=1
DEC_CENTER_M=26
DEC_CENTER_S=53.1432597035
RA_CENTER_MERC=0.65973663
DEC_CENTER_MERC=0.50402292
FIELDAREA=221.713
FIELDW=17.07
FIELDH=12.85
DECMIN=-8.1976
DECMAX=11.1216
RAMIN=226.979
RAMAX=248.007
RA_MIN_MERC=0.688909
RA_MAX_MERC=0.630497
DEC_MIN_MERC=0.531089
DEC_MAX_MERC=0.477151
MERC_DIFF=0.0584114
MERCZOOM=5
