CRPIX0=275.779927572
CRPIX1=381.142262777
CRVAL0=241.87138508
CRVAL1=44.8247239851
RA_TANGENT=241.87138508
DEC_TANGENT=44.8247239851
PIXX_TANGENT=275.779927572
PIXY_TANGENT=381.142262777
IMAGEW=640
IMAGEH=480
CD11=0.00751953078108
CD12=-0.0256701937339
CD21=0.0257093710271
CD22=0.00753893500357
DET=0.000716653788858
PARITY=1
PIXSCALE=96.373404545
ORIENTATION=-73.665048
RA_CENTER=247.452202208
DEC_CENTER=44.7767081861
ORIENTATION_CENTER=-69.724639
RA_CENTER_H=16
RA_CENTER_M=29
RA_CENTER_S=48.5285298206
DEC_CENTER_SIGN=1
DEC_CENTER_D=44
DEC_CENTER_M=46
DEC_CENTER_S=36.1494698909
RA_CENTER_MERC=0.68736723
DEC_CENTER_MERC=0.63939949
FIELDAREA=220.156
FIELDW=17.06
FIELDH=12.84
DECMIN=34.5349
DECMAX=54.8558
RAMIN=236.053
RAMAX=261.321
RA_MIN_MERC=0.725893
RA_MAX_MERC=0.655704
DEC_MIN_MERC=0.683005
DEC_MAX_MERC=0.602329
MERC_DIFF=0.0806757
MERCZOOM=4
