CRPIX0=195.55871741
CRPIX1=186.963671366
CRVAL0=236.63209522
CRVAL1=14.7708585273
RA_TANGENT=236.63209522
DEC_TANGENT=14.7708585273
PIXX_TANGENT=195.55871741
PIXY_TANGENT=186.963671366
IMAGEW=640
IMAGEH=480
CD11=0.0217471032312
CD12=-0.0156429415361
CD21=0.0155696842973
CD22=0.021758965587
DET=0.000716750132023
PARITY=1
PIXSCALE=96.3798822941
ORIENTATION=-35.65685
RA_CENTER=238.611926708
DEC_CENTER=17.8819684835
ORIENTATION_CENTER=-35.151896
RA_CENTER_H=15
RA_CENTER_M=54
RA_CENTER_S=26.8624098306
DEC_CENTER_SIGN=1
DEC_CENTER_D=17
DEC_CENTER_M=52
DEC_CENTER_S=55.0865405004
RA_CENTER_MERC=0.66281091
DEC_CENTER_MERC=0.55049874
FIELDAREA=220.186
FIELDW=17.06
FIELDH=12.85
DECMIN=7.76949
DECMAX=27.9566
RAMIN=227.45
RAMAX=249.738
RA_MIN_MERC=0.693718
RA_MAX_MERC=0.631806
DEC_MIN_MERC=0.580936
DEC_MAX_MERC=0.521648
MERC_DIFF=0.0619124
MERCZOOM=5
