CRPIX0=207.894470215
CRPIX1=212.226504008
CRVAL0=163.373644356
CRVAL1=34.788103054
RA_TANGENT=163.373644356
DEC_TANGENT=34.788103054
PIXX_TANGENT=207.894470215
PIXY_TANGENT=212.226504008
IMAGEW=640
IMAGEH=480
CD11=0.0164403600419
CD12=0.021150862196
CD21=-0.0211059828137
CD22=0.0165123407603
DET=0.000717878561238
PARITY=1
PIXSCALE=96.4557212074
ORIENTATION=52.052209
RA_CENTER=166.295197377
DEC_CENTER=32.8387953451
ORIENTATION_CENTER=53.720056
RA_CENTER_H=11
RA_CENTER_M=5
RA_CENTER_S=10.8473705458
DEC_CENTER_SIGN=1
DEC_CENTER_D=32
DEC_CENTER_M=50
DEC_CENTER_S=19.6632424986
RA_CENTER_MERC=0.4619311
DEC_CENTER_MERC=0.59666687
FIELDAREA=220.532
FIELDW=17.05
FIELDH=12.84
DECMIN=22.2186
DECMAX=43.4545
RAMIN=153.822
RAMAX=177.96
RA_MIN_MERC=0.494335
RA_MAX_MERC=0.427283
DEC_MIN_MERC=0.634283
DEC_MAX_MERC=0.563326
MERC_DIFF=0.0709571
MERCZOOM=4
