CRPIX0=249.399953206
CRPIX1=269.129885356
CRVAL0=221.165285161
CRVAL1=13.6640343319
RA_TANGENT=221.165285161
DEC_TANGENT=13.6640343319
PIXX_TANGENT=249.399953206
PIXY_TANGENT=269.129885356
IMAGEW=640
IMAGEH=480
CD11=0.0251802434468
CD12=-0.00920686075561
CD21=0.00921122722002
CD22=0.0252304696322
DET=0.000720115854019
PARITY=1
PIXSCALE=96.6059080392
ORIENTATION=-20.070312
RA_CENTER=223.28033185
DEC_CENTER=13.5876436381
ORIENTATION_CENTER=-19.570463
RA_CENTER_H=14
RA_CENTER_M=53
RA_CENTER_S=7.27964395816
DEC_CENTER_SIGN=1
DEC_CENTER_D=13
DEC_CENTER_M=35
DEC_CENTER_S=15.5170971307
RA_CENTER_MERC=0.62022314
DEC_CENTER_MERC=0.53810229
FIELDAREA=221.22
FIELDW=17.06
FIELDH=12.85
DECMIN=4.6775
DECMAX=22.3511
RAMIN=212.707
RAMAX=233.574
RA_MIN_MERC=0.648816
RA_MAX_MERC=0.590852
DEC_MIN_MERC=0.563724
DEC_MAX_MERC=0.513008
MERC_DIFF=0.0579636
MERCZOOM=5
