GRID MIL 100;
Edit .s2;
NAME '3V-7' '$2_0_$_2019-09-29_17-42-07';#298
NAME '3V-6' '$2_1_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'SUPPLY13' '$3_2_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY14' '$3_3_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY7' '$3_4_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY18' '$3_5_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY17' '$3_6_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY11' '$3_7_$_2019-09-29_17-42-07';#298
NAME '3V-2' '$3_8_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY20' '$3_9_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY3' '$3_10_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY19' '$3_11_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY2' '$3_12_$_2019-09-29_17-42-07';#298
NAME '3V-3' '$3_13_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY8' '$3_14_$_2019-09-29_17-42-07';#298
NAME '3V-4' '$3_15_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY16' '$3_16_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY22' '$3_17_$_2019-09-29_17-42-07';#298
NAME '3V-5' '$3_18_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY6' '$3_19_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY21' '$3_20_$_2019-09-29_17-42-07';#298
NAME '3V-1' '$3_21_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY15' '$3_22_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'SUPPLY9' '$4_23_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY12' '$4_24_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME '3V-9' '$5_25_$_2019-09-29_17-42-07';#298
NAME '3V-8' '$5_26_$_2019-09-29_17-42-07';#298
NAME 'SUPPLY5' '$5_27_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'SUPPLY1' '$4_28_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'C6' '$2_29_$_2019-09-29_17-42-07';#298
NAME 'C4' '$2_30_$_2019-09-29_17-42-07';#298
NAME 'C1' '$2_31_$_2019-09-29_17-42-07';#298
NAME 'C7' '$2_32_$_2019-09-29_17-42-07';#298
NAME 'C10' '$2_33_$_2019-09-29_17-42-07';#298
NAME 'C5' '$2_34_$_2019-09-29_17-42-07';#298
NAME 'C2' '$2_35_$_2019-09-29_17-42-07';#298
NAME 'C12' '$2_36_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'C27' '$3_37_$_2019-09-29_17-42-07';#298
NAME 'C26' '$3_38_$_2019-09-29_17-42-07';#298
NAME 'C17' '$3_39_$_2019-09-29_17-42-07';#298
NAME 'C38' '$3_40_$_2019-09-29_17-42-07';#298
NAME 'C37' '$3_41_$_2019-09-29_17-42-07';#298
NAME 'C39' '$3_42_$_2019-09-29_17-42-07';#298
NAME 'C40' '$3_43_$_2019-09-29_17-42-07';#298
NAME 'C44' '$3_44_$_2019-09-29_17-42-07';#298
NAME 'C43' '$3_45_$_2019-09-29_17-42-07';#298
NAME 'C28' '$3_46_$_2019-09-29_17-42-07';#298
NAME 'C29' '$3_47_$_2019-09-29_17-42-07';#298
NAME 'C30' '$3_48_$_2019-09-29_17-42-07';#298
NAME 'C31' '$3_49_$_2019-09-29_17-42-07';#298
NAME 'C32' '$3_50_$_2019-09-29_17-42-07';#298
NAME 'C33' '$3_51_$_2019-09-29_17-42-07';#298
NAME 'C41' '$3_52_$_2019-09-29_17-42-07';#298
NAME 'C35' '$3_53_$_2019-09-29_17-42-07';#298
NAME 'C36' '$3_54_$_2019-09-29_17-42-07';#298
NAME 'C42' '$3_55_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'C18' '$4_56_$_2019-09-29_17-42-07';#298
NAME 'C15' '$4_57_$_2019-09-29_17-42-07';#298
NAME 'C21' '$4_58_$_2019-09-29_17-42-07';#298
NAME 'C9' '$4_59_$_2019-09-29_17-42-07';#298
NAME 'C23' '$4_60_$_2019-09-29_17-42-07';#298
NAME 'C11' '$4_61_$_2019-09-29_17-42-07';#298
NAME 'C3' '$4_62_$_2019-09-29_17-42-07';#298
NAME 'C24' '$4_63_$_2019-09-29_17-42-07';#298
NAME 'C25' '$4_64_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'C13' '$5_65_$_2019-09-29_17-42-07';#298
NAME 'C22' '$5_66_$_2019-09-29_17-42-07';#298
NAME 'C14' '$5_67_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'CM4' '$4_68_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'D4' '$2_69_$_2019-09-29_17-42-07';#298
NAME 'D2' '$2_70_$_2019-09-29_17-42-07';#298
NAME 'D1' '$2_71_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'D6' '$3_72_$_2019-09-29_17-42-07';#298
NAME 'D7' '$3_73_$_2019-09-29_17-42-07';#298
NAME 'D8' '$3_74_$_2019-09-29_17-42-07';#298
NAME 'D9' '$3_75_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'D5' '$5_76_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'FB1' '$4_77_$_2019-09-29_17-42-07';#298
NAME 'FB2' '$4_78_$_2019-09-29_17-42-07';#298
Edit .s1;
NAME 'FRAME1' '$1_79_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'FRAME3' '$2_80_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'FRAME2' '$3_81_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'FRAME4' '$4_82_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'FRAME5' '$5_83_$_2019-09-29_17-42-07';#298
Edit .s1;
NAME 'GND2' '$1_84_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'GND26' '$2_85_$_2019-09-29_17-42-07';#298
NAME 'GND25' '$2_86_$_2019-09-29_17-42-07';#298
NAME 'GND20' '$2_87_$_2019-09-29_17-42-07';#298
NAME 'GND48' '$2_88_$_2019-09-29_17-42-07';#298
NAME 'GND24' '$2_89_$_2019-09-29_17-42-07';#298
NAME 'GND30' '$2_90_$_2019-09-29_17-42-07';#298
NAME 'GND45' '$2_91_$_2019-09-29_17-42-07';#298
NAME 'GND11' '$2_92_$_2019-09-29_17-42-07';#298
NAME 'GND27' '$2_93_$_2019-09-29_17-42-07';#298
NAME 'GND44' '$2_94_$_2019-09-29_17-42-07';#298
NAME 'GND22' '$2_95_$_2019-09-29_17-42-07';#298
NAME 'GND41' '$2_96_$_2019-09-29_17-42-07';#298
NAME 'GND40' '$2_97_$_2019-09-29_17-42-07';#298
NAME 'GND32' '$2_98_$_2019-09-29_17-42-07';#298
NAME 'GND28' '$2_99_$_2019-09-29_17-42-07';#298
NAME 'GND43' '$2_100_$_2019-09-29_17-42-07';#298
NAME 'GND47' '$2_101_$_2019-09-29_17-42-07';#298
NAME 'GND39' '$2_102_$_2019-09-29_17-42-07';#298
NAME 'GND46' '$2_103_$_2019-09-29_17-42-07';#298
NAME 'GND36' '$2_104_$_2019-09-29_17-42-07';#298
NAME 'GND42' '$2_105_$_2019-09-29_17-42-07';#298
NAME 'GND23' '$2_106_$_2019-09-29_17-42-07';#298
NAME 'GND8' '$2_107_$_2019-09-29_17-42-07';#298
NAME 'GND33' '$2_108_$_2019-09-29_17-42-07';#298
NAME 'GND34' '$2_109_$_2019-09-29_17-42-07';#298
NAME 'GND35' '$2_110_$_2019-09-29_17-42-07';#298
NAME 'GND37' '$2_111_$_2019-09-29_17-42-07';#298
NAME 'GND7' '$2_112_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'GND68' '$3_113_$_2019-09-29_17-42-07';#298
NAME 'GND19' '$3_114_$_2019-09-29_17-42-07';#298
NAME 'GND21' '$3_115_$_2019-09-29_17-42-07';#298
NAME 'GND9' '$3_116_$_2019-09-29_17-42-07';#298
NAME 'GND17' '$3_117_$_2019-09-29_17-42-07';#298
NAME 'GND66' '$3_118_$_2019-09-29_17-42-07';#298
NAME 'GND6' '$3_119_$_2019-09-29_17-42-07';#298
NAME 'GND18' '$3_120_$_2019-09-29_17-42-07';#298
NAME 'GND29' '$3_121_$_2019-09-29_17-42-07';#298
NAME 'GND13' '$3_122_$_2019-09-29_17-42-07';#298
NAME 'GND49' '$3_123_$_2019-09-29_17-42-07';#298
NAME 'GND58' '$3_124_$_2019-09-29_17-42-07';#298
NAME 'GND31' '$3_125_$_2019-09-29_17-42-07';#298
NAME 'GND10' '$3_126_$_2019-09-29_17-42-07';#298
NAME 'GND70' '$3_127_$_2019-09-29_17-42-07';#298
NAME 'GND16' '$3_128_$_2019-09-29_17-42-07';#298
NAME 'GND74' '$3_129_$_2019-09-29_17-42-07';#298
NAME 'GND73' '$3_130_$_2019-09-29_17-42-07';#298
NAME 'GND12' '$3_131_$_2019-09-29_17-42-07';#298
NAME 'GND75' '$3_132_$_2019-09-29_17-42-07';#298
NAME 'GND72' '$3_133_$_2019-09-29_17-42-07';#298
NAME 'GND69' '$3_134_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'GND15' '$4_135_$_2019-09-29_17-42-07';#298
NAME 'GND50' '$4_136_$_2019-09-29_17-42-07';#298
NAME 'GND14' '$4_137_$_2019-09-29_17-42-07';#298
NAME 'GND1' '$4_138_$_2019-09-29_17-42-07';#298
NAME 'GND71' '$4_139_$_2019-09-29_17-42-07';#298
NAME 'GND57' '$4_140_$_2019-09-29_17-42-07';#298
NAME 'GND67' '$4_141_$_2019-09-29_17-42-07';#298
NAME 'GND60' '$4_142_$_2019-09-29_17-42-07';#298
NAME 'GND65' '$4_143_$_2019-09-29_17-42-07';#298
NAME 'GND61' '$4_144_$_2019-09-29_17-42-07';#298
NAME 'GND3' '$4_145_$_2019-09-29_17-42-07';#298
NAME 'GND63' '$4_146_$_2019-09-29_17-42-07';#298
NAME 'GND62' '$4_147_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'GND53' '$5_148_$_2019-09-29_17-42-07';#298
NAME 'GND4' '$5_149_$_2019-09-29_17-42-07';#298
NAME 'GND76' '$5_150_$_2019-09-29_17-42-07';#298
NAME 'GND5' '$5_151_$_2019-09-29_17-42-07';#298
NAME 'GND59' '$5_152_$_2019-09-29_17-42-07';#298
NAME 'GND55' '$5_153_$_2019-09-29_17-42-07';#298
NAME 'GND54' '$5_154_$_2019-09-29_17-42-07';#298
NAME 'GND56' '$5_155_$_2019-09-29_17-42-07';#298
NAME 'GND51' '$5_156_$_2019-09-29_17-42-07';#298
NAME 'GND52' '$5_157_$_2019-09-29_17-42-07';#298
NAME 'U8' '$5_158_$_2019-09-29_17-42-07';#298
Edit .s1;
NAME 'J6' '$1_159_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'J5' '$3_160_$_2019-09-29_17-42-07';#298
NAME 'J14' '$3_161_$_2019-09-29_17-42-07';#298
NAME 'J8' '$3_162_$_2019-09-29_17-42-07';#298
NAME 'J11' '$3_163_$_2019-09-29_17-42-07';#298
NAME 'J10' '$3_164_$_2019-09-29_17-42-07';#298
NAME 'J12' '$3_165_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'J2' '$4_166_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'J13' '$5_167_$_2019-09-29_17-42-07';#298
NAME 'J3' '$5_168_$_2019-09-29_17-42-07';#298
NAME 'J15' '$5_169_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'JP4' '$3_170_$_2019-09-29_17-42-07';#298
NAME 'JP3' '$3_171_$_2019-09-29_17-42-07';#298
NAME 'JP2' '$3_172_$_2019-09-29_17-42-07';#298
NAME 'JP1' '$3_173_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'JP6' '$5_174_$_2019-09-29_17-42-07';#298
NAME 'JP5' '$5_175_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'L2' '$2_176_$_2019-09-29_17-42-07';#298
NAME 'Q7' '$2_177_$_2019-09-29_17-42-07';#298
NAME 'Q1' '$2_178_$_2019-09-29_17-42-07';#298
NAME 'Q8' '$2_179_$_2019-09-29_17-42-07';#298
NAME 'Q9' '$2_180_$_2019-09-29_17-42-07';#298
NAME 'Q5' '$2_181_$_2019-09-29_17-42-07';#298
NAME 'Q4' '$2_182_$_2019-09-29_17-42-07';#298
NAME 'Q3' '$2_183_$_2019-09-29_17-42-07';#298
NAME 'Q6' '$2_184_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'Q2' '$5_185_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'R4' '$2_186_$_2019-09-29_17-42-07';#298
NAME 'R21' '$2_187_$_2019-09-29_17-42-07';#298
NAME 'R20' '$2_188_$_2019-09-29_17-42-07';#298
NAME 'R23' '$2_189_$_2019-09-29_17-42-07';#298
NAME 'R22' '$2_190_$_2019-09-29_17-42-07';#298
NAME 'R70' '$2_191_$_2019-09-29_17-42-07';#298
NAME 'R25' '$2_192_$_2019-09-29_17-42-07';#298
NAME 'R13' '$2_193_$_2019-09-29_17-42-07';#298
NAME 'R11' '$2_194_$_2019-09-29_17-42-07';#298
NAME 'R19' '$2_195_$_2019-09-29_17-42-07';#298
NAME 'R14' '$2_196_$_2019-09-29_17-42-07';#298
NAME 'R71' '$2_197_$_2019-09-29_17-42-07';#298
NAME 'R15' '$2_198_$_2019-09-29_17-42-07';#298
NAME 'R6' '$2_199_$_2019-09-29_17-42-07';#298
NAME 'R5' '$2_200_$_2019-09-29_17-42-07';#298
NAME 'R9' '$2_201_$_2019-09-29_17-42-07';#298
NAME 'R8' '$2_202_$_2019-09-29_17-42-07';#298
NAME 'R26' '$2_203_$_2019-09-29_17-42-07';#298
NAME 'R72' '$2_204_$_2019-09-29_17-42-07';#298
NAME 'R24' '$2_205_$_2019-09-29_17-42-07';#298
NAME 'R73' '$2_206_$_2019-09-29_17-42-07';#298
NAME 'R54' '$2_207_$_2019-09-29_17-42-07';#298
NAME 'R16' '$2_208_$_2019-09-29_17-42-07';#298
NAME 'R18' '$2_209_$_2019-09-29_17-42-07';#298
NAME 'R28' '$2_210_$_2019-09-29_17-42-07';#298
NAME 'R12' '$2_211_$_2019-09-29_17-42-07';#298
NAME 'R27' '$2_212_$_2019-09-29_17-42-07';#298
NAME 'R7' '$2_213_$_2019-09-29_17-42-07';#298
NAME 'R10' '$2_214_$_2019-09-29_17-42-07';#298
NAME 'R36' '$2_215_$_2019-09-29_17-42-07';#298
NAME 'R37' '$2_216_$_2019-09-29_17-42-07';#298
NAME 'R29' '$2_217_$_2019-09-29_17-42-07';#298
NAME 'R2' '$2_218_$_2019-09-29_17-42-07';#298
NAME 'R30' '$2_219_$_2019-09-29_17-42-07';#298
NAME 'R33' '$2_220_$_2019-09-29_17-42-07';#298
NAME 'R31' '$2_221_$_2019-09-29_17-42-07';#298
NAME 'R34' '$2_222_$_2019-09-29_17-42-07';#298
NAME 'R32' '$2_223_$_2019-09-29_17-42-07';#298
NAME 'R35' '$2_224_$_2019-09-29_17-42-07';#298
NAME 'R38' '$2_225_$_2019-09-29_17-42-07';#298
NAME 'R1' '$2_226_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'R50' '$3_227_$_2019-09-29_17-42-07';#298
NAME 'R61' '$3_228_$_2019-09-29_17-42-07';#298
NAME 'R62' '$3_229_$_2019-09-29_17-42-07';#298
NAME 'R58' '$3_230_$_2019-09-29_17-42-07';#298
NAME 'R57' '$3_231_$_2019-09-29_17-42-07';#298
NAME 'R63' '$3_232_$_2019-09-29_17-42-07';#298
NAME 'R69' '$3_233_$_2019-09-29_17-42-07';#298
NAME 'R42' '$3_234_$_2019-09-29_17-42-07';#298
NAME 'R43' '$3_235_$_2019-09-29_17-42-07';#298
NAME 'R44' '$3_236_$_2019-09-29_17-42-07';#298
NAME 'R45' '$3_237_$_2019-09-29_17-42-07';#298
NAME 'R41' '$3_238_$_2019-09-29_17-42-07';#298
NAME 'R60' '$3_239_$_2019-09-29_17-42-07';#298
NAME 'R59' '$3_240_$_2019-09-29_17-42-07';#298
NAME 'R64' '$3_241_$_2019-09-29_17-42-07';#298
NAME 'R65' '$3_242_$_2019-09-29_17-42-07';#298
NAME 'R52' '$3_243_$_2019-09-29_17-42-07';#298
NAME 'R51' '$3_244_$_2019-09-29_17-42-07';#298
NAME 'R53' '$3_245_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'R49' '$4_246_$_2019-09-29_17-42-07';#298
NAME 'R40' '$4_247_$_2019-09-29_17-42-07';#298
NAME 'R3' '$4_248_$_2019-09-29_17-42-07';#298
NAME 'R17' '$4_249_$_2019-09-29_17-42-07';#298
NAME 'R56' '$4_250_$_2019-09-29_17-42-07';#298
NAME 'R55' '$4_251_$_2019-09-29_17-42-07';#298
NAME 'R47' '$4_252_$_2019-09-29_17-42-07';#298
NAME 'R48' '$4_253_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'R46' '$5_254_$_2019-09-29_17-42-07';#298
NAME 'R39' '$5_255_$_2019-09-29_17-42-07';#298
NAME 'R68' '$5_256_$_2019-09-29_17-42-07';#298
NAME 'R67' '$5_257_$_2019-09-29_17-42-07';#298
NAME 'R66' '$5_258_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'SUPPLY10' '$4_259_$_2019-09-29_17-42-07';#298
NAME 'VDD' '$4_260_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'SUPPLY4' '$5_261_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'TP1' '$2_262_$_2019-09-29_17-42-07';#298
NAME 'TP18' '$2_263_$_2019-09-29_17-42-07';#298
NAME 'TP20' '$2_264_$_2019-09-29_17-42-07';#298
NAME 'TP2' '$2_265_$_2019-09-29_17-42-07';#298
NAME 'TP4' '$2_266_$_2019-09-29_17-42-07';#298
NAME 'TP10' '$2_267_$_2019-09-29_17-42-07';#298
NAME 'TP142' '$2_268_$_2019-09-29_17-42-07';#298
NAME 'TP7' '$2_269_$_2019-09-29_17-42-07';#298
NAME 'TP5' '$2_270_$_2019-09-29_17-42-07';#298
NAME 'TP8' '$2_271_$_2019-09-29_17-42-07';#298
NAME 'TP13' '$2_272_$_2019-09-29_17-42-07';#298
NAME 'TP19' '$2_273_$_2019-09-29_17-42-07';#298
NAME 'TP16' '$2_274_$_2019-09-29_17-42-07';#298
NAME 'TP3' '$2_275_$_2019-09-29_17-42-07';#298
NAME 'TP17' '$2_276_$_2019-09-29_17-42-07';#298
NAME 'TP6' '$2_277_$_2019-09-29_17-42-07';#298
NAME 'TP11' '$2_278_$_2019-09-29_17-42-07';#298
NAME 'TP14' '$2_279_$_2019-09-29_17-42-07';#298
NAME 'TP12' '$2_280_$_2019-09-29_17-42-07';#298
NAME 'TP9' '$2_281_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'TP44' '$3_282_$_2019-09-29_17-42-07';#298
NAME 'TP42' '$3_283_$_2019-09-29_17-42-07';#298
NAME 'TP39' '$3_284_$_2019-09-29_17-42-07';#298
NAME 'TP60' '$3_285_$_2019-09-29_17-42-07';#298
NAME 'TP61' '$3_286_$_2019-09-29_17-42-07';#298
NAME 'TP48' '$3_287_$_2019-09-29_17-42-07';#298
NAME 'TP47' '$3_288_$_2019-09-29_17-42-07';#298
NAME 'TP46' '$3_289_$_2019-09-29_17-42-07';#298
NAME 'TP45' '$3_290_$_2019-09-29_17-42-07';#298
NAME 'TP49' '$3_291_$_2019-09-29_17-42-07';#298
NAME 'TP50' '$3_292_$_2019-09-29_17-42-07';#298
NAME 'TP108' '$3_293_$_2019-09-29_17-42-07';#298
NAME 'TP109' '$3_294_$_2019-09-29_17-42-07';#298
NAME 'TP110' '$3_295_$_2019-09-29_17-42-07';#298
NAME 'TP111' '$3_296_$_2019-09-29_17-42-07';#298
NAME 'TP112' '$3_297_$_2019-09-29_17-42-07';#298
NAME 'TP113' '$3_298_$_2019-09-29_17-42-07';#298
NAME 'TP114' '$3_299_$_2019-09-29_17-42-07';#298
NAME 'TP115' '$3_300_$_2019-09-29_17-42-07';#298
NAME 'TP116' '$3_301_$_2019-09-29_17-42-07';#298
NAME 'TP117' '$3_302_$_2019-09-29_17-42-07';#298
NAME 'TP118' '$3_303_$_2019-09-29_17-42-07';#298
NAME 'TP119' '$3_304_$_2019-09-29_17-42-07';#298
NAME 'TP120' '$3_305_$_2019-09-29_17-42-07';#298
NAME 'TP121' '$3_306_$_2019-09-29_17-42-07';#298
NAME 'TP122' '$3_307_$_2019-09-29_17-42-07';#298
NAME 'TP95' '$3_308_$_2019-09-29_17-42-07';#298
NAME 'TP94' '$3_309_$_2019-09-29_17-42-07';#298
NAME 'TP93' '$3_310_$_2019-09-29_17-42-07';#298
NAME 'TP92' '$3_311_$_2019-09-29_17-42-07';#298
NAME 'TP91' '$3_312_$_2019-09-29_17-42-07';#298
NAME 'TP131' '$3_313_$_2019-09-29_17-42-07';#298
NAME 'TP132' '$3_314_$_2019-09-29_17-42-07';#298
NAME 'TP133' '$3_315_$_2019-09-29_17-42-07';#298
NAME 'TP57' '$3_316_$_2019-09-29_17-42-07';#298
NAME 'TP58' '$3_317_$_2019-09-29_17-42-07';#298
NAME 'TP59' '$3_318_$_2019-09-29_17-42-07';#298
NAME 'TP129' '$3_319_$_2019-09-29_17-42-07';#298
NAME 'TP130' '$3_320_$_2019-09-29_17-42-07';#298
NAME 'TP51' '$3_321_$_2019-09-29_17-42-07';#298
NAME 'TP52' '$3_322_$_2019-09-29_17-42-07';#298
NAME 'TP53' '$3_323_$_2019-09-29_17-42-07';#298
NAME 'TP54' '$3_324_$_2019-09-29_17-42-07';#298
NAME 'TP55' '$3_325_$_2019-09-29_17-42-07';#298
NAME 'TP56' '$3_326_$_2019-09-29_17-42-07';#298
NAME 'TP140' '$3_327_$_2019-09-29_17-42-07';#298
NAME 'TP139' '$3_328_$_2019-09-29_17-42-07';#298
NAME 'TP138' '$3_329_$_2019-09-29_17-42-07';#298
NAME 'TP137' '$3_330_$_2019-09-29_17-42-07';#298
NAME 'TP106' '$3_331_$_2019-09-29_17-42-07';#298
NAME 'TP107' '$3_332_$_2019-09-29_17-42-07';#298
NAME 'TP69' '$3_333_$_2019-09-29_17-42-07';#298
NAME 'TP70' '$3_334_$_2019-09-29_17-42-07';#298
NAME 'TP71' '$3_335_$_2019-09-29_17-42-07';#298
NAME 'TP72' '$3_336_$_2019-09-29_17-42-07';#298
NAME 'TP141' '$3_337_$_2019-09-29_17-42-07';#298
NAME 'TP66' '$3_338_$_2019-09-29_17-42-07';#298
NAME 'TP67' '$3_339_$_2019-09-29_17-42-07';#298
NAME 'TP68' '$3_340_$_2019-09-29_17-42-07';#298
NAME 'TP96' '$3_341_$_2019-09-29_17-42-07';#298
NAME 'TP97' '$3_342_$_2019-09-29_17-42-07';#298
NAME 'TP98' '$3_343_$_2019-09-29_17-42-07';#298
NAME 'TP99' '$3_344_$_2019-09-29_17-42-07';#298
NAME 'TP100' '$3_345_$_2019-09-29_17-42-07';#298
NAME 'TP101' '$3_346_$_2019-09-29_17-42-07';#298
NAME 'TP102' '$3_347_$_2019-09-29_17-42-07';#298
NAME 'TP103' '$3_348_$_2019-09-29_17-42-07';#298
NAME 'TP104' '$3_349_$_2019-09-29_17-42-07';#298
NAME 'TP105' '$3_350_$_2019-09-29_17-42-07';#298
NAME 'TP62' '$3_351_$_2019-09-29_17-42-07';#298
NAME 'TP63' '$3_352_$_2019-09-29_17-42-07';#298
NAME 'TP64' '$3_353_$_2019-09-29_17-42-07';#298
NAME 'TP65' '$3_354_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'TP128' '$4_355_$_2019-09-29_17-42-07';#298
NAME 'TP127' '$4_356_$_2019-09-29_17-42-07';#298
NAME 'TP126' '$4_357_$_2019-09-29_17-42-07';#298
NAME 'TP40' '$4_358_$_2019-09-29_17-42-07';#298
NAME 'TP41' '$4_359_$_2019-09-29_17-42-07';#298
NAME 'TP135' '$4_360_$_2019-09-29_17-42-07';#298
NAME 'TP134' '$4_361_$_2019-09-29_17-42-07';#298
NAME 'TP26' '$4_362_$_2019-09-29_17-42-07';#298
NAME 'TP89' '$4_363_$_2019-09-29_17-42-07';#298
NAME 'TP90' '$4_364_$_2019-09-29_17-42-07';#298
NAME 'TP82' '$4_365_$_2019-09-29_17-42-07';#298
NAME 'TP83' '$4_366_$_2019-09-29_17-42-07';#298
NAME 'TP84' '$4_367_$_2019-09-29_17-42-07';#298
NAME 'TP85' '$4_368_$_2019-09-29_17-42-07';#298
NAME 'TP86' '$4_369_$_2019-09-29_17-42-07';#298
NAME 'TP87' '$4_370_$_2019-09-29_17-42-07';#298
NAME 'TP88' '$4_371_$_2019-09-29_17-42-07';#298
NAME 'TP136' '$4_372_$_2019-09-29_17-42-07';#298
NAME 'TP43' '$4_373_$_2019-09-29_17-42-07';#298
NAME 'TP125' '$4_374_$_2019-09-29_17-42-07';#298
NAME 'TP124' '$4_375_$_2019-09-29_17-42-07';#298
NAME 'TP123' '$4_376_$_2019-09-29_17-42-07';#298
NAME 'TP15' '$4_377_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'TP24' '$5_378_$_2019-09-29_17-42-07';#298
NAME 'TP23' '$5_379_$_2019-09-29_17-42-07';#298
NAME 'TP37' '$5_380_$_2019-09-29_17-42-07';#298
NAME 'TP36' '$5_381_$_2019-09-29_17-42-07';#298
NAME 'TP35' '$5_382_$_2019-09-29_17-42-07';#298
NAME 'TP34' '$5_383_$_2019-09-29_17-42-07';#298
NAME 'TP33' '$5_384_$_2019-09-29_17-42-07';#298
NAME 'TP32' '$5_385_$_2019-09-29_17-42-07';#298
NAME 'TP31' '$5_386_$_2019-09-29_17-42-07';#298
NAME 'TP22' '$5_387_$_2019-09-29_17-42-07';#298
NAME 'TP21' '$5_388_$_2019-09-29_17-42-07';#298
NAME 'TP25' '$5_389_$_2019-09-29_17-42-07';#298
NAME 'TP27' '$5_390_$_2019-09-29_17-42-07';#298
NAME 'TP28' '$5_391_$_2019-09-29_17-42-07';#298
NAME 'TP29' '$5_392_$_2019-09-29_17-42-07';#298
NAME 'TP30' '$5_393_$_2019-09-29_17-42-07';#298
NAME 'TP38' '$5_394_$_2019-09-29_17-42-07';#298
NAME 'TP73' '$5_395_$_2019-09-29_17-42-07';#298
NAME 'TP74' '$5_396_$_2019-09-29_17-42-07';#298
NAME 'TP75' '$5_397_$_2019-09-29_17-42-07';#298
NAME 'TP76' '$5_398_$_2019-09-29_17-42-07';#298
NAME 'TP77' '$5_399_$_2019-09-29_17-42-07';#298
NAME 'TP78' '$5_400_$_2019-09-29_17-42-07';#298
NAME 'TP79' '$5_401_$_2019-09-29_17-42-07';#298
NAME 'TP80' '$5_402_$_2019-09-29_17-42-07';#298
NAME 'TP81' '$5_403_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'U3' '$2_404_$_2019-09-29_17-42-07';#298
NAME 'U5' '$2_405_$_2019-09-29_17-42-07';#298
NAME 'U4' '$2_406_$_2019-09-29_17-42-07';#298
Edit .s3;
NAME 'U2' '$3_407_$_2019-09-29_17-42-07';#298
NAME 'U6' '$3_408_$_2019-09-29_17-42-07';#298
NAME 'U1' '$3_409_$_2019-09-29_17-42-07';#298
NAME 'U12' '$3_410_$_2019-09-29_17-42-07';#298
NAME 'U10' '$3_411_$_2019-09-29_17-42-07';#298
NAME 'U15' '$3_412_$_2019-09-29_17-42-07';#298
NAME 'U11' '$3_413_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'U16' '$4_414_$_2019-09-29_17-42-07';#298
NAME 'U14' '$4_415_$_2019-09-29_17-42-07';#298
NAME 'U9' '$4_416_$_2019-09-29_17-42-07';#298
Edit .s5;
NAME 'U13' '$5_417_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME 'VBUS3' '$2_418_$_2019-09-29_17-42-07';#298
NAME 'VBUSP2' '$2_419_$_2019-09-29_17-42-07';#298
NAME 'VBUSP1' '$2_420_$_2019-09-29_17-42-07';#298
NAME 'VPD2' '$2_421_$_2019-09-29_17-42-07';#298
NAME 'VPD3' '$2_422_$_2019-09-29_17-42-07';#298
NAME 'VPD5' '$2_423_$_2019-09-29_17-42-07';#298
NAME 'VPD4' '$2_424_$_2019-09-29_17-42-07';#298
NAME 'VPD1' '$2_425_$_2019-09-29_17-42-07';#298
Edit .s4;
NAME 'Y2' '$4_426_$_2019-09-29_17-42-07';#298
Edit .s2;
NAME '$2_0_$_2019-09-29_17-42-07' '3V-1';#298
NAME '$2_1_$_2019-09-29_17-42-07' '3V-2';#298
Edit .s3;
NAME '$3_2_$_2019-09-29_17-42-07' '3V-3';#298
NAME '$3_3_$_2019-09-29_17-42-07' '3V-4';#298
NAME '$3_4_$_2019-09-29_17-42-07' '3V-5';#298
NAME '$3_5_$_2019-09-29_17-42-07' '3V-6';#298
NAME '$3_6_$_2019-09-29_17-42-07' '3V-7';#298
NAME '$3_7_$_2019-09-29_17-42-07' '3V-8';#298
NAME '$3_8_$_2019-09-29_17-42-07' '3V-9';#298
NAME '$3_9_$_2019-09-29_17-42-07' '3V-10';#298
NAME '$3_10_$_2019-09-29_17-42-07' '3V-11';#298
NAME '$3_11_$_2019-09-29_17-42-07' '3V-12';#298
NAME '$3_12_$_2019-09-29_17-42-07' '3V-13';#298
NAME '$3_13_$_2019-09-29_17-42-07' '3V-14';#298
NAME '$3_14_$_2019-09-29_17-42-07' '3V-15';#298
NAME '$3_15_$_2019-09-29_17-42-07' '3V-16';#298
NAME '$3_16_$_2019-09-29_17-42-07' '3V-17';#298
NAME '$3_17_$_2019-09-29_17-42-07' '3V-18';#298
NAME '$3_18_$_2019-09-29_17-42-07' '3V-19';#298
NAME '$3_19_$_2019-09-29_17-42-07' '3V-20';#298
NAME '$3_20_$_2019-09-29_17-42-07' '3V-21';#298
NAME '$3_21_$_2019-09-29_17-42-07' '3V-22';#298
NAME '$3_22_$_2019-09-29_17-42-07' '3V-23';#298
Edit .s4;
NAME '$4_23_$_2019-09-29_17-42-07' '3V-24';#298
NAME '$4_24_$_2019-09-29_17-42-07' '3V-25';#298
Edit .s5;
NAME '$5_25_$_2019-09-29_17-42-07' '3V-26';#298
NAME '$5_26_$_2019-09-29_17-42-07' '3V-27';#298
NAME '$5_27_$_2019-09-29_17-42-07' '3V-28';#298
Edit .s4;
NAME '$4_28_$_2019-09-29_17-42-07' 'AGND1';#298
Edit .s2;
NAME '$2_29_$_2019-09-29_17-42-07' 'C1';#298
NAME '$2_30_$_2019-09-29_17-42-07' 'C2';#298
NAME '$2_31_$_2019-09-29_17-42-07' 'C3';#298
NAME '$2_32_$_2019-09-29_17-42-07' 'C4';#298
NAME '$2_33_$_2019-09-29_17-42-07' 'C5';#298
NAME '$2_34_$_2019-09-29_17-42-07' 'C6';#298
NAME '$2_35_$_2019-09-29_17-42-07' 'C7';#298
NAME '$2_36_$_2019-09-29_17-42-07' 'C8';#298
Edit .s3;
NAME '$3_37_$_2019-09-29_17-42-07' 'C9';#298
NAME '$3_38_$_2019-09-29_17-42-07' 'C10';#298
NAME '$3_39_$_2019-09-29_17-42-07' 'C11';#298
NAME '$3_40_$_2019-09-29_17-42-07' 'C12';#298
NAME '$3_41_$_2019-09-29_17-42-07' 'C13';#298
NAME '$3_42_$_2019-09-29_17-42-07' 'C14';#298
NAME '$3_43_$_2019-09-29_17-42-07' 'C15';#298
NAME '$3_44_$_2019-09-29_17-42-07' 'C16';#298
NAME '$3_45_$_2019-09-29_17-42-07' 'C17';#298
NAME '$3_46_$_2019-09-29_17-42-07' 'C18';#298
NAME '$3_47_$_2019-09-29_17-42-07' 'C19';#298
NAME '$3_48_$_2019-09-29_17-42-07' 'C20';#298
NAME '$3_49_$_2019-09-29_17-42-07' 'C21';#298
NAME '$3_50_$_2019-09-29_17-42-07' 'C22';#298
NAME '$3_51_$_2019-09-29_17-42-07' 'C23';#298
NAME '$3_52_$_2019-09-29_17-42-07' 'C24';#298
NAME '$3_53_$_2019-09-29_17-42-07' 'C25';#298
NAME '$3_54_$_2019-09-29_17-42-07' 'C26';#298
NAME '$3_55_$_2019-09-29_17-42-07' 'C27';#298
Edit .s4;
NAME '$4_56_$_2019-09-29_17-42-07' 'C28';#298
NAME '$4_57_$_2019-09-29_17-42-07' 'C29';#298
NAME '$4_58_$_2019-09-29_17-42-07' 'C30';#298
NAME '$4_59_$_2019-09-29_17-42-07' 'C31';#298
NAME '$4_60_$_2019-09-29_17-42-07' 'C32';#298
NAME '$4_61_$_2019-09-29_17-42-07' 'C33';#298
NAME '$4_62_$_2019-09-29_17-42-07' 'C34';#298
NAME '$4_63_$_2019-09-29_17-42-07' 'C35';#298
NAME '$4_64_$_2019-09-29_17-42-07' 'C36';#298
Edit .s5;
NAME '$5_65_$_2019-09-29_17-42-07' 'C37';#298
NAME '$5_66_$_2019-09-29_17-42-07' 'C38';#298
NAME '$5_67_$_2019-09-29_17-42-07' 'C39';#298
Edit .s4;
NAME '$4_68_$_2019-09-29_17-42-07' 'CM1';#298
Edit .s2;
NAME '$2_69_$_2019-09-29_17-42-07' 'D1';#298
NAME '$2_70_$_2019-09-29_17-42-07' 'D2';#298
NAME '$2_71_$_2019-09-29_17-42-07' 'D3';#298
Edit .s3;
NAME '$3_72_$_2019-09-29_17-42-07' 'D4';#298
NAME '$3_73_$_2019-09-29_17-42-07' 'D5';#298
NAME '$3_74_$_2019-09-29_17-42-07' 'D6';#298
NAME '$3_75_$_2019-09-29_17-42-07' 'D7';#298
Edit .s5;
NAME '$5_76_$_2019-09-29_17-42-07' 'D8';#298
Edit .s4;
NAME '$4_77_$_2019-09-29_17-42-07' 'FB1';#298
NAME '$4_78_$_2019-09-29_17-42-07' 'FB2';#298
Edit .s1;
NAME '$1_79_$_2019-09-29_17-42-07' 'FRAME1';#298
Edit .s2;
NAME '$2_80_$_2019-09-29_17-42-07' 'FRAME2';#298
Edit .s3;
NAME '$3_81_$_2019-09-29_17-42-07' 'FRAME3';#298
Edit .s4;
NAME '$4_82_$_2019-09-29_17-42-07' 'FRAME4';#298
Edit .s5;
NAME '$5_83_$_2019-09-29_17-42-07' 'FRAME5';#298
Edit .s1;
NAME '$1_84_$_2019-09-29_17-42-07' 'GND1';#298
Edit .s2;
NAME '$2_85_$_2019-09-29_17-42-07' 'GND2';#298
NAME '$2_86_$_2019-09-29_17-42-07' 'GND3';#298
NAME '$2_87_$_2019-09-29_17-42-07' 'GND4';#298
NAME '$2_88_$_2019-09-29_17-42-07' 'GND5';#298
NAME '$2_89_$_2019-09-29_17-42-07' 'GND6';#298
NAME '$2_90_$_2019-09-29_17-42-07' 'GND7';#298
NAME '$2_91_$_2019-09-29_17-42-07' 'GND8';#298
NAME '$2_92_$_2019-09-29_17-42-07' 'GND9';#298
NAME '$2_93_$_2019-09-29_17-42-07' 'GND10';#298
NAME '$2_94_$_2019-09-29_17-42-07' 'GND11';#298
NAME '$2_95_$_2019-09-29_17-42-07' 'GND12';#298
NAME '$2_96_$_2019-09-29_17-42-07' 'GND13';#298
NAME '$2_97_$_2019-09-29_17-42-07' 'GND14';#298
NAME '$2_98_$_2019-09-29_17-42-07' 'GND15';#298
NAME '$2_99_$_2019-09-29_17-42-07' 'GND16';#298
NAME '$2_100_$_2019-09-29_17-42-07' 'GND17';#298
NAME '$2_101_$_2019-09-29_17-42-07' 'GND18';#298
NAME '$2_102_$_2019-09-29_17-42-07' 'GND19';#298
NAME '$2_103_$_2019-09-29_17-42-07' 'GND20';#298
NAME '$2_104_$_2019-09-29_17-42-07' 'GND21';#298
NAME '$2_105_$_2019-09-29_17-42-07' 'GND22';#298
NAME '$2_106_$_2019-09-29_17-42-07' 'GND23';#298
NAME '$2_107_$_2019-09-29_17-42-07' 'GND24';#298
NAME '$2_108_$_2019-09-29_17-42-07' 'GND25';#298
NAME '$2_109_$_2019-09-29_17-42-07' 'GND26';#298
NAME '$2_110_$_2019-09-29_17-42-07' 'GND27';#298
NAME '$2_111_$_2019-09-29_17-42-07' 'GND28';#298
NAME '$2_112_$_2019-09-29_17-42-07' 'GND29';#298
Edit .s3;
NAME '$3_113_$_2019-09-29_17-42-07' 'GND30';#298
NAME '$3_114_$_2019-09-29_17-42-07' 'GND31';#298
NAME '$3_115_$_2019-09-29_17-42-07' 'GND32';#298
NAME '$3_116_$_2019-09-29_17-42-07' 'GND33';#298
NAME '$3_117_$_2019-09-29_17-42-07' 'GND34';#298
NAME '$3_118_$_2019-09-29_17-42-07' 'GND35';#298
NAME '$3_119_$_2019-09-29_17-42-07' 'GND36';#298
NAME '$3_120_$_2019-09-29_17-42-07' 'GND37';#298
NAME '$3_121_$_2019-09-29_17-42-07' 'GND38';#298
NAME '$3_122_$_2019-09-29_17-42-07' 'GND39';#298
NAME '$3_123_$_2019-09-29_17-42-07' 'GND40';#298
NAME '$3_124_$_2019-09-29_17-42-07' 'GND41';#298
NAME '$3_125_$_2019-09-29_17-42-07' 'GND42';#298
NAME '$3_126_$_2019-09-29_17-42-07' 'GND43';#298
NAME '$3_127_$_2019-09-29_17-42-07' 'GND44';#298
NAME '$3_128_$_2019-09-29_17-42-07' 'GND45';#298
NAME '$3_129_$_2019-09-29_17-42-07' 'GND46';#298
NAME '$3_130_$_2019-09-29_17-42-07' 'GND47';#298
NAME '$3_131_$_2019-09-29_17-42-07' 'GND48';#298
NAME '$3_132_$_2019-09-29_17-42-07' 'GND49';#298
NAME '$3_133_$_2019-09-29_17-42-07' 'GND50';#298
NAME '$3_134_$_2019-09-29_17-42-07' 'GND51';#298
Edit .s4;
NAME '$4_135_$_2019-09-29_17-42-07' 'GND52';#298
NAME '$4_136_$_2019-09-29_17-42-07' 'GND53';#298
NAME '$4_137_$_2019-09-29_17-42-07' 'GND54';#298
NAME '$4_138_$_2019-09-29_17-42-07' 'GND55';#298
NAME '$4_139_$_2019-09-29_17-42-07' 'GND56';#298
NAME '$4_140_$_2019-09-29_17-42-07' 'GND57';#298
NAME '$4_141_$_2019-09-29_17-42-07' 'GND58';#298
NAME '$4_142_$_2019-09-29_17-42-07' 'GND59';#298
NAME '$4_143_$_2019-09-29_17-42-07' 'GND60';#298
NAME '$4_144_$_2019-09-29_17-42-07' 'GND61';#298
NAME '$4_145_$_2019-09-29_17-42-07' 'GND62';#298
NAME '$4_146_$_2019-09-29_17-42-07' 'GND63';#298
NAME '$4_147_$_2019-09-29_17-42-07' 'GND64';#298
Edit .s5;
NAME '$5_148_$_2019-09-29_17-42-07' 'GND65';#298
NAME '$5_149_$_2019-09-29_17-42-07' 'GND66';#298
NAME '$5_150_$_2019-09-29_17-42-07' 'GND67';#298
NAME '$5_151_$_2019-09-29_17-42-07' 'GND68';#298
NAME '$5_152_$_2019-09-29_17-42-07' 'GND69';#298
NAME '$5_153_$_2019-09-29_17-42-07' 'GND70';#298
NAME '$5_154_$_2019-09-29_17-42-07' 'GND71';#298
NAME '$5_155_$_2019-09-29_17-42-07' 'GND72';#298
NAME '$5_156_$_2019-09-29_17-42-07' 'GND73';#298
NAME '$5_157_$_2019-09-29_17-42-07' 'GND74';#298
NAME '$5_158_$_2019-09-29_17-42-07' 'IC1';#298
Edit .s1;
NAME '$1_159_$_2019-09-29_17-42-07' 'J1';#298
Edit .s3;
NAME '$3_160_$_2019-09-29_17-42-07' 'J2';#298
NAME '$3_161_$_2019-09-29_17-42-07' 'J3';#298
NAME '$3_162_$_2019-09-29_17-42-07' 'J4';#298
NAME '$3_163_$_2019-09-29_17-42-07' 'J5';#298
NAME '$3_164_$_2019-09-29_17-42-07' 'J6';#298
NAME '$3_165_$_2019-09-29_17-42-07' 'J7';#298
Edit .s4;
NAME '$4_166_$_2019-09-29_17-42-07' 'J8';#298
Edit .s5;
NAME '$5_167_$_2019-09-29_17-42-07' 'J9';#298
NAME '$5_168_$_2019-09-29_17-42-07' 'J10';#298
NAME '$5_169_$_2019-09-29_17-42-07' 'J11';#298
Edit .s3;
NAME '$3_170_$_2019-09-29_17-42-07' 'JP1';#298
NAME '$3_171_$_2019-09-29_17-42-07' 'JP2';#298
NAME '$3_172_$_2019-09-29_17-42-07' 'JP3';#298
NAME '$3_173_$_2019-09-29_17-42-07' 'JP4';#298
Edit .s5;
NAME '$5_174_$_2019-09-29_17-42-07' 'JP5';#298
NAME '$5_175_$_2019-09-29_17-42-07' 'JP6';#298
Edit .s2;
NAME '$2_176_$_2019-09-29_17-42-07' 'L1';#298
NAME '$2_177_$_2019-09-29_17-42-07' 'Q1';#298
NAME '$2_178_$_2019-09-29_17-42-07' 'Q2';#298
NAME '$2_179_$_2019-09-29_17-42-07' 'Q3';#298
NAME '$2_180_$_2019-09-29_17-42-07' 'Q4';#298
NAME '$2_181_$_2019-09-29_17-42-07' 'Q5';#298
NAME '$2_182_$_2019-09-29_17-42-07' 'Q6';#298
NAME '$2_183_$_2019-09-29_17-42-07' 'Q7';#298
NAME '$2_184_$_2019-09-29_17-42-07' 'Q8';#298
Edit .s5;
NAME '$5_185_$_2019-09-29_17-42-07' 'Q9';#298
Edit .s2;
NAME '$2_186_$_2019-09-29_17-42-07' 'R1';#298
NAME '$2_187_$_2019-09-29_17-42-07' 'R2';#298
NAME '$2_188_$_2019-09-29_17-42-07' 'R3';#298
NAME '$2_189_$_2019-09-29_17-42-07' 'R4';#298
NAME '$2_190_$_2019-09-29_17-42-07' 'R5';#298
NAME '$2_191_$_2019-09-29_17-42-07' 'R6';#298
NAME '$2_192_$_2019-09-29_17-42-07' 'R7';#298
NAME '$2_193_$_2019-09-29_17-42-07' 'R8';#298
NAME '$2_194_$_2019-09-29_17-42-07' 'R9';#298
NAME '$2_195_$_2019-09-29_17-42-07' 'R10';#298
NAME '$2_196_$_2019-09-29_17-42-07' 'R11';#298
NAME '$2_197_$_2019-09-29_17-42-07' 'R12';#298
NAME '$2_198_$_2019-09-29_17-42-07' 'R13';#298
NAME '$2_199_$_2019-09-29_17-42-07' 'R14';#298
NAME '$2_200_$_2019-09-29_17-42-07' 'R15';#298
NAME '$2_201_$_2019-09-29_17-42-07' 'R16';#298
NAME '$2_202_$_2019-09-29_17-42-07' 'R17';#298
NAME '$2_203_$_2019-09-29_17-42-07' 'R18';#298
NAME '$2_204_$_2019-09-29_17-42-07' 'R19';#298
NAME '$2_205_$_2019-09-29_17-42-07' 'R20';#298
NAME '$2_206_$_2019-09-29_17-42-07' 'R21';#298
NAME '$2_207_$_2019-09-29_17-42-07' 'R22';#298
NAME '$2_208_$_2019-09-29_17-42-07' 'R23';#298
NAME '$2_209_$_2019-09-29_17-42-07' 'R24';#298
NAME '$2_210_$_2019-09-29_17-42-07' 'R25';#298
NAME '$2_211_$_2019-09-29_17-42-07' 'R26';#298
NAME '$2_212_$_2019-09-29_17-42-07' 'R27';#298
NAME '$2_213_$_2019-09-29_17-42-07' 'R28';#298
NAME '$2_214_$_2019-09-29_17-42-07' 'R29';#298
NAME '$2_215_$_2019-09-29_17-42-07' 'R30';#298
NAME '$2_216_$_2019-09-29_17-42-07' 'R31';#298
NAME '$2_217_$_2019-09-29_17-42-07' 'R32';#298
NAME '$2_218_$_2019-09-29_17-42-07' 'R33';#298
NAME '$2_219_$_2019-09-29_17-42-07' 'R34';#298
NAME '$2_220_$_2019-09-29_17-42-07' 'R35';#298
NAME '$2_221_$_2019-09-29_17-42-07' 'R36';#298
NAME '$2_222_$_2019-09-29_17-42-07' 'R37';#298
NAME '$2_223_$_2019-09-29_17-42-07' 'R38';#298
NAME '$2_224_$_2019-09-29_17-42-07' 'R39';#298
NAME '$2_225_$_2019-09-29_17-42-07' 'R40';#298
NAME '$2_226_$_2019-09-29_17-42-07' 'R41';#298
Edit .s3;
NAME '$3_227_$_2019-09-29_17-42-07' 'R42';#298
NAME '$3_228_$_2019-09-29_17-42-07' 'R43';#298
NAME '$3_229_$_2019-09-29_17-42-07' 'R44';#298
NAME '$3_230_$_2019-09-29_17-42-07' 'R45';#298
NAME '$3_231_$_2019-09-29_17-42-07' 'R46';#298
NAME '$3_232_$_2019-09-29_17-42-07' 'R47';#298
NAME '$3_233_$_2019-09-29_17-42-07' 'R48';#298
NAME '$3_234_$_2019-09-29_17-42-07' 'R49';#298
NAME '$3_235_$_2019-09-29_17-42-07' 'R50';#298
NAME '$3_236_$_2019-09-29_17-42-07' 'R51';#298
NAME '$3_237_$_2019-09-29_17-42-07' 'R52';#298
NAME '$3_238_$_2019-09-29_17-42-07' 'R53';#298
NAME '$3_239_$_2019-09-29_17-42-07' 'R54';#298
NAME '$3_240_$_2019-09-29_17-42-07' 'R55';#298
NAME '$3_241_$_2019-09-29_17-42-07' 'R56';#298
NAME '$3_242_$_2019-09-29_17-42-07' 'R57';#298
NAME '$3_243_$_2019-09-29_17-42-07' 'R58';#298
NAME '$3_244_$_2019-09-29_17-42-07' 'R59';#298
NAME '$3_245_$_2019-09-29_17-42-07' 'R60';#298
Edit .s4;
NAME '$4_246_$_2019-09-29_17-42-07' 'R61';#298
NAME '$4_247_$_2019-09-29_17-42-07' 'R62';#298
NAME '$4_248_$_2019-09-29_17-42-07' 'R63';#298
NAME '$4_249_$_2019-09-29_17-42-07' 'R64';#298
NAME '$4_250_$_2019-09-29_17-42-07' 'R65';#298
NAME '$4_251_$_2019-09-29_17-42-07' 'R66';#298
NAME '$4_252_$_2019-09-29_17-42-07' 'R67';#298
NAME '$4_253_$_2019-09-29_17-42-07' 'R68';#298
Edit .s5;
NAME '$5_254_$_2019-09-29_17-42-07' 'R69';#298
NAME '$5_255_$_2019-09-29_17-42-07' 'R70';#298
NAME '$5_256_$_2019-09-29_17-42-07' 'R71';#298
NAME '$5_257_$_2019-09-29_17-42-07' 'R72';#298
NAME '$5_258_$_2019-09-29_17-42-07' 'R73';#298
Edit .s4;
NAME '$4_259_$_2019-09-29_17-42-07' 'SUPPLY1';#298
NAME '$4_260_$_2019-09-29_17-42-07' 'SUPPLY2';#298
Edit .s5;
NAME '$5_261_$_2019-09-29_17-42-07' 'SUPPLY3';#298
Edit .s2;
NAME '$2_262_$_2019-09-29_17-42-07' 'TP1';#298
NAME '$2_263_$_2019-09-29_17-42-07' 'TP2';#298
NAME '$2_264_$_2019-09-29_17-42-07' 'TP3';#298
NAME '$2_265_$_2019-09-29_17-42-07' 'TP4';#298
NAME '$2_266_$_2019-09-29_17-42-07' 'TP5';#298
NAME '$2_267_$_2019-09-29_17-42-07' 'TP6';#298
NAME '$2_268_$_2019-09-29_17-42-07' 'TP7';#298
NAME '$2_269_$_2019-09-29_17-42-07' 'TP8';#298
NAME '$2_270_$_2019-09-29_17-42-07' 'TP9';#298
NAME '$2_271_$_2019-09-29_17-42-07' 'TP10';#298
NAME '$2_272_$_2019-09-29_17-42-07' 'TP11';#298
NAME '$2_273_$_2019-09-29_17-42-07' 'TP12';#298
NAME '$2_274_$_2019-09-29_17-42-07' 'TP13';#298
NAME '$2_275_$_2019-09-29_17-42-07' 'TP14';#298
NAME '$2_276_$_2019-09-29_17-42-07' 'TP15';#298
NAME '$2_277_$_2019-09-29_17-42-07' 'TP16';#298
NAME '$2_278_$_2019-09-29_17-42-07' 'TP17';#298
NAME '$2_279_$_2019-09-29_17-42-07' 'TP18';#298
NAME '$2_280_$_2019-09-29_17-42-07' 'TP19';#298
NAME '$2_281_$_2019-09-29_17-42-07' 'TP20';#298
Edit .s3;
NAME '$3_282_$_2019-09-29_17-42-07' 'TP21';#298
NAME '$3_283_$_2019-09-29_17-42-07' 'TP22';#298
NAME '$3_284_$_2019-09-29_17-42-07' 'TP23';#298
NAME '$3_285_$_2019-09-29_17-42-07' 'TP24';#298
NAME '$3_286_$_2019-09-29_17-42-07' 'TP25';#298
NAME '$3_287_$_2019-09-29_17-42-07' 'TP26';#298
NAME '$3_288_$_2019-09-29_17-42-07' 'TP27';#298
NAME '$3_289_$_2019-09-29_17-42-07' 'TP28';#298
NAME '$3_290_$_2019-09-29_17-42-07' 'TP29';#298
NAME '$3_291_$_2019-09-29_17-42-07' 'TP30';#298
NAME '$3_292_$_2019-09-29_17-42-07' 'TP31';#298
NAME '$3_293_$_2019-09-29_17-42-07' 'TP32';#298
NAME '$3_294_$_2019-09-29_17-42-07' 'TP33';#298
NAME '$3_295_$_2019-09-29_17-42-07' 'TP34';#298
NAME '$3_296_$_2019-09-29_17-42-07' 'TP35';#298
NAME '$3_297_$_2019-09-29_17-42-07' 'TP36';#298
NAME '$3_298_$_2019-09-29_17-42-07' 'TP37';#298
NAME '$3_299_$_2019-09-29_17-42-07' 'TP38';#298
NAME '$3_300_$_2019-09-29_17-42-07' 'TP39';#298
NAME '$3_301_$_2019-09-29_17-42-07' 'TP40';#298
NAME '$3_302_$_2019-09-29_17-42-07' 'TP41';#298
NAME '$3_303_$_2019-09-29_17-42-07' 'TP42';#298
NAME '$3_304_$_2019-09-29_17-42-07' 'TP43';#298
NAME '$3_305_$_2019-09-29_17-42-07' 'TP44';#298
NAME '$3_306_$_2019-09-29_17-42-07' 'TP45';#298
NAME '$3_307_$_2019-09-29_17-42-07' 'TP46';#298
NAME '$3_308_$_2019-09-29_17-42-07' 'TP47';#298
NAME '$3_309_$_2019-09-29_17-42-07' 'TP48';#298
NAME '$3_310_$_2019-09-29_17-42-07' 'TP49';#298
NAME '$3_311_$_2019-09-29_17-42-07' 'TP50';#298
NAME '$3_312_$_2019-09-29_17-42-07' 'TP51';#298
NAME '$3_313_$_2019-09-29_17-42-07' 'TP52';#298
NAME '$3_314_$_2019-09-29_17-42-07' 'TP53';#298
NAME '$3_315_$_2019-09-29_17-42-07' 'TP54';#298
NAME '$3_316_$_2019-09-29_17-42-07' 'TP55';#298
NAME '$3_317_$_2019-09-29_17-42-07' 'TP56';#298
NAME '$3_318_$_2019-09-29_17-42-07' 'TP57';#298
NAME '$3_319_$_2019-09-29_17-42-07' 'TP58';#298
NAME '$3_320_$_2019-09-29_17-42-07' 'TP59';#298
NAME '$3_321_$_2019-09-29_17-42-07' 'TP60';#298
NAME '$3_322_$_2019-09-29_17-42-07' 'TP61';#298
NAME '$3_323_$_2019-09-29_17-42-07' 'TP62';#298
NAME '$3_324_$_2019-09-29_17-42-07' 'TP63';#298
NAME '$3_325_$_2019-09-29_17-42-07' 'TP64';#298
NAME '$3_326_$_2019-09-29_17-42-07' 'TP65';#298
NAME '$3_327_$_2019-09-29_17-42-07' 'TP66';#298
NAME '$3_328_$_2019-09-29_17-42-07' 'TP67';#298
NAME '$3_329_$_2019-09-29_17-42-07' 'TP68';#298
NAME '$3_330_$_2019-09-29_17-42-07' 'TP69';#298
NAME '$3_331_$_2019-09-29_17-42-07' 'TP70';#298
NAME '$3_332_$_2019-09-29_17-42-07' 'TP71';#298
NAME '$3_333_$_2019-09-29_17-42-07' 'TP72';#298
NAME '$3_334_$_2019-09-29_17-42-07' 'TP73';#298
NAME '$3_335_$_2019-09-29_17-42-07' 'TP74';#298
NAME '$3_336_$_2019-09-29_17-42-07' 'TP75';#298
NAME '$3_337_$_2019-09-29_17-42-07' 'TP76';#298
NAME '$3_338_$_2019-09-29_17-42-07' 'TP77';#298
NAME '$3_339_$_2019-09-29_17-42-07' 'TP78';#298
NAME '$3_340_$_2019-09-29_17-42-07' 'TP79';#298
NAME '$3_341_$_2019-09-29_17-42-07' 'TP80';#298
NAME '$3_342_$_2019-09-29_17-42-07' 'TP81';#298
NAME '$3_343_$_2019-09-29_17-42-07' 'TP82';#298
NAME '$3_344_$_2019-09-29_17-42-07' 'TP83';#298
NAME '$3_345_$_2019-09-29_17-42-07' 'TP84';#298
NAME '$3_346_$_2019-09-29_17-42-07' 'TP85';#298
NAME '$3_347_$_2019-09-29_17-42-07' 'TP86';#298
NAME '$3_348_$_2019-09-29_17-42-07' 'TP87';#298
NAME '$3_349_$_2019-09-29_17-42-07' 'TP88';#298
NAME '$3_350_$_2019-09-29_17-42-07' 'TP89';#298
NAME '$3_351_$_2019-09-29_17-42-07' 'TP90';#298
NAME '$3_352_$_2019-09-29_17-42-07' 'TP91';#298
NAME '$3_353_$_2019-09-29_17-42-07' 'TP92';#298
NAME '$3_354_$_2019-09-29_17-42-07' 'TP93';#298
Edit .s4;
NAME '$4_355_$_2019-09-29_17-42-07' 'TP94';#298
NAME '$4_356_$_2019-09-29_17-42-07' 'TP95';#298
NAME '$4_357_$_2019-09-29_17-42-07' 'TP96';#298
NAME '$4_358_$_2019-09-29_17-42-07' 'TP97';#298
NAME '$4_359_$_2019-09-29_17-42-07' 'TP98';#298
NAME '$4_360_$_2019-09-29_17-42-07' 'TP99';#298
NAME '$4_361_$_2019-09-29_17-42-07' 'TP100';#298
NAME '$4_362_$_2019-09-29_17-42-07' 'TP101';#298
NAME '$4_363_$_2019-09-29_17-42-07' 'TP102';#298
NAME '$4_364_$_2019-09-29_17-42-07' 'TP103';#298
NAME '$4_365_$_2019-09-29_17-42-07' 'TP104';#298
NAME '$4_366_$_2019-09-29_17-42-07' 'TP105';#298
NAME '$4_367_$_2019-09-29_17-42-07' 'TP106';#298
NAME '$4_368_$_2019-09-29_17-42-07' 'TP107';#298
NAME '$4_369_$_2019-09-29_17-42-07' 'TP108';#298
NAME '$4_370_$_2019-09-29_17-42-07' 'TP109';#298
NAME '$4_371_$_2019-09-29_17-42-07' 'TP110';#298
NAME '$4_372_$_2019-09-29_17-42-07' 'TP111';#298
NAME '$4_373_$_2019-09-29_17-42-07' 'TP112';#298
NAME '$4_374_$_2019-09-29_17-42-07' 'TP113';#298
NAME '$4_375_$_2019-09-29_17-42-07' 'TP114';#298
NAME '$4_376_$_2019-09-29_17-42-07' 'TP115';#298
NAME '$4_377_$_2019-09-29_17-42-07' 'TP116';#298
Edit .s5;
NAME '$5_378_$_2019-09-29_17-42-07' 'TP117';#298
NAME '$5_379_$_2019-09-29_17-42-07' 'TP118';#298
NAME '$5_380_$_2019-09-29_17-42-07' 'TP119';#298
NAME '$5_381_$_2019-09-29_17-42-07' 'TP120';#298
NAME '$5_382_$_2019-09-29_17-42-07' 'TP121';#298
NAME '$5_383_$_2019-09-29_17-42-07' 'TP122';#298
NAME '$5_384_$_2019-09-29_17-42-07' 'TP123';#298
NAME '$5_385_$_2019-09-29_17-42-07' 'TP124';#298
NAME '$5_386_$_2019-09-29_17-42-07' 'TP125';#298
NAME '$5_387_$_2019-09-29_17-42-07' 'TP126';#298
NAME '$5_388_$_2019-09-29_17-42-07' 'TP127';#298
NAME '$5_389_$_2019-09-29_17-42-07' 'TP128';#298
NAME '$5_390_$_2019-09-29_17-42-07' 'TP129';#298
NAME '$5_391_$_2019-09-29_17-42-07' 'TP130';#298
NAME '$5_392_$_2019-09-29_17-42-07' 'TP131';#298
NAME '$5_393_$_2019-09-29_17-42-07' 'TP132';#298
NAME '$5_394_$_2019-09-29_17-42-07' 'TP133';#298
NAME '$5_395_$_2019-09-29_17-42-07' 'TP134';#298
NAME '$5_396_$_2019-09-29_17-42-07' 'TP135';#298
NAME '$5_397_$_2019-09-29_17-42-07' 'TP136';#298
NAME '$5_398_$_2019-09-29_17-42-07' 'TP137';#298
NAME '$5_399_$_2019-09-29_17-42-07' 'TP138';#298
NAME '$5_400_$_2019-09-29_17-42-07' 'TP139';#298
NAME '$5_401_$_2019-09-29_17-42-07' 'TP140';#298
NAME '$5_402_$_2019-09-29_17-42-07' 'TP141';#298
NAME '$5_403_$_2019-09-29_17-42-07' 'TP142';#298
Edit .s2;
NAME '$2_404_$_2019-09-29_17-42-07' 'U1';#298
NAME '$2_405_$_2019-09-29_17-42-07' 'U2';#298
NAME '$2_406_$_2019-09-29_17-42-07' 'U3';#298
Edit .s3;
NAME '$3_407_$_2019-09-29_17-42-07' 'U4';#298
NAME '$3_408_$_2019-09-29_17-42-07' 'U5';#298
NAME '$3_409_$_2019-09-29_17-42-07' 'U6';#298
NAME '$3_410_$_2019-09-29_17-42-07' 'U7';#298
NAME '$3_411_$_2019-09-29_17-42-07' 'U8';#298
NAME '$3_412_$_2019-09-29_17-42-07' 'U9';#298
NAME '$3_413_$_2019-09-29_17-42-07' 'U10';#298
Edit .s4;
NAME '$4_414_$_2019-09-29_17-42-07' 'U11';#298
NAME '$4_415_$_2019-09-29_17-42-07' 'U12';#298
NAME '$4_416_$_2019-09-29_17-42-07' 'U13';#298
Edit .s5;
NAME '$5_417_$_2019-09-29_17-42-07' 'U14';#298
Edit .s2;
NAME '$2_418_$_2019-09-29_17-42-07' 'VBUS1';#298
NAME '$2_419_$_2019-09-29_17-42-07' 'VBUSP1';#298
NAME '$2_420_$_2019-09-29_17-42-07' 'VBUSP2';#298
NAME '$2_421_$_2019-09-29_17-42-07' 'VPD1';#298
NAME '$2_422_$_2019-09-29_17-42-07' 'VPD2';#298
NAME '$2_423_$_2019-09-29_17-42-07' 'VPD3';#298
NAME '$2_424_$_2019-09-29_17-42-07' 'VPD4';#298
NAME '$2_425_$_2019-09-29_17-42-07' 'VPD5';#298
Edit .s4;
NAME '$4_426_$_2019-09-29_17-42-07' 'Y1';#298
GRID INCH 0.1;
EDIT .S5;
DISP NONE 88 89 90 91 92 94 95 96 97 98 100 101 102 103 104 108 109 110 111 112 113 116 117 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 140 144 145 146 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255 ;
